server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=Damlinh0102@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
